<!DOCTYPE html>
<html>

<head>
    <title>Layout desde JSON con Dropzone</title>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        #contenedor {
            width: 800px;
            padding: 20px;
            background-color: #f0f0f0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 10px;
        }

        #header h1 {
            /* Header title */
            margin: 0;
        }


        #contenedorCanvas {
            position: relative;
            display: inline-block;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boton-canvas {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #contenedorCanvas:hover .boton-canvas {
            opacity: 1;
        }

        #descargarBtn {
            top: 10px;
            /* right: 10px; */
        }

        #copiarBtn {
            top: 45px;
            /* right: 10px; */
        }

        #copiarBase64Btn {
            top: 80px;
            /* right: 10px; */
        }

        #uploadButton {
            top: 120px;
            /* right: 10px; */
        }

        #dropzone {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #dropzone.highlight {
            border-color: #007bff;
            background-color: #e9f2fb;
        }

        .slider-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .slider-label {
            margin-right: 10px;
            width: 80px;
            /* Ajusta según necesidad */
        }

        .notification {
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 15px;
            opacity: 1;
            transition: opacity 1.5s ease-in-out, visibility 1s 0.5s;
            /* Retrasa la visibilidad */
        }

        .mostrar {
            opacity: 1;
            transition: opacity 1.5s ease-in-out, visibility 1s 0.5s;
            /* Retrasa la visibilidad */
            visibility: visible;
        }
    </style>
</head>

<body>



    <div id="contenedor">
        <div id="header">
        </div>



        <div id="dropzone">Arrastra y suelta aquí tu Dashboard V3.0 en JSON</div>

        <div class="slider-container">
            <label for="hueStartSlider" class="slider-label">Hue Start:</label>
            <input type="range" id="hueStartSlider" min="0" max="360" value="90">
            <span id="hueStartValue">90</span>
        </div>

        <div class="slider-container">
            <label for="hueEndSlider" class="slider-label">Hue End:</label>
            <input type="range" id="hueEndSlider" min="0" max="360" value="120">
            <span id="hueEndValue">120</span>
        </div>

        <div id="contenedorCanvas">
            <canvas id="miCanvas"></canvas>
            <button id="descargarBtn" class="boton-canvas">Descargar</button>
            <button id="copiarBtn" class="boton-canvas">Copiar Imagen</button>
            <button id="copiarBase64Btn" class="boton-canvas">Copiar Base64</button>
            <button id="uploadButton" class="boton-canvas">uploadButton</button>
        </div>
        <div id="notificacion">
        </div>

    </div>
    <script>
        const canvas = document.getElementById('miCanvas');
        const ctx = canvas.getContext('2d');
        const dropzone = document.getElementById('dropzone');
        const descargarBtn = document.getElementById('descargarBtn');
        const copiarBtn = document.getElementById('copiarBtn');
        const copiarBase64Btn = document.getElementById('copiarBase64Btn');
        const cellSize = 10;
        const button = document.getElementById("uploadButton");

        let layouts = {}; // Variable para almacenar los layouts del JSON


        hueStartSlider.addEventListener("input", (event) => {
            hueStartValue.textContent = event.target.value;
            drawLayouts();
        });
        hueEndSlider.addEventListener("input", (event) => {
            hueEndValue.textContent = event.target.value;
            drawLayouts();
        });


        function mostrarNotificacion(mensaje) {
            const notificacion = document.getElementById('notificacion');
            notificacion.classList.add('notification');
            notificacion.textContent = mensaje;

            notificacion.style.display = 'block'  ;
 
            // Ocultar la notificación después de unos segundos
            setTimeout(() => {
                notificacion.style.display = 'none';
            }, 3000);
        }

        function drawLayouts() {
            if (Object.keys(layouts).length === 0) return;

            const dimensions = Object.values(layouts).reduce((acc, layout) => {
                return {
                    maxX: Math.max(acc.maxX, layout.x + layout.w),
                    maxY: Math.max(acc.maxY, layout.y + layout.h)
                };
            }, { maxX: 0, maxY: 0 });

            let layoutWidth = dimensions.maxX * cellSize;
            let layoutHeight = dimensions.maxY * cellSize;

            let canvasWidth = layoutWidth;
            let canvasHeight = layoutHeight;

            if (layoutWidth / layoutHeight < 16 / 9) {
                canvasWidth = layoutHeight * (16 / 9);
            } else if (layoutWidth / layoutHeight > 16 / 9) {
                canvasHeight = layoutWidth * (9 / 16);
            }

            canvas.width = Math.ceil(canvasWidth);
            canvas.height = Math.ceil(canvasHeight);
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            const offsetX = (canvas.width - layoutWidth) / 2;
            const offsetY = (canvas.height - layoutHeight) / 2;

            const numGrupos = 5;
            let hueStart = parseInt(hueStartSlider.value, 10);
            let hueEnd = parseInt(hueEndSlider.value, 10);
            const hueStep = (hueEnd - hueStart) / (numGrupos - 1);
            const layoutKeys = Object.keys(layouts).map(Number).sort((a, b) => a - b);
            let grupoActual = 0;

            for (let i = 0; i < layoutKeys.length; i++) {
                const key = layoutKeys[i];
                const layout = layouts[key];
                const hue = hueStart + (grupoActual * hueStep);
                ctx.fillStyle = `hsl(${hue}, 100%, 50%)`;

                ctx.fillRect(offsetX + layout.x * cellSize, offsetY + layout.y * cellSize, layout.w * cellSize, layout.h * cellSize);
                ctx.strokeRect(offsetX + layout.x * cellSize, offsetY + layout.y * cellSize, layout.w * cellSize, layout.h * cellSize);

                if ((i + 1) % 5 === 0) {
                    grupoActual = (grupoActual + 1) % numGrupos;
                }
            }
        }




        //Dentro del Evento Drop
        dropzone.addEventListener('drop', (e) => {
            //... resto del codigo del drop
            reader.onload = (event) => {
                try {
                    const jsonData = JSON.parse(event.target.result);
                    layouts = jsonData.layouts;
                    drawLayouts(); //Aqui se llama a la funcion para dibujar.
                } catch (error) {
                    //...resto del codigo
                }
            };
            //...resto del codigo del drop
        });


        dropzone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropzone.classList.add('highlight');
        });

        dropzone.addEventListener('dragleave', () => {
            dropzone.classList.remove('highlight');
        });

        dropzone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropzone.classList.remove('highlight');

            const file = e.dataTransfer.files[0];

            if (file && file.type === 'application/json') { // Comprobar tipo de archivo
                const reader = new FileReader();

                reader.onload = (event) => {
                    try {
                        const jsonData = JSON.parse(event.target.result);
                        layouts = jsonData.layouts;
                        drawLayouts();
                    } catch (error) {
                        console.error("Error al parsear el JSON:", error);
                        toastr.info("El archivo JSON no es válido.");
                    }
                };

                reader.onerror = () => {
                    console.error("Error al leer el archivo.");
                    toastr.info("Error al leer el archivo.");
                }
                reader.readAsText(file);
            } else {
                toastr.info("Por favor, arrastra un archivo JSON válido.");
            }
        });

        // ... (Resto del código: generarUUIDCorto, eventos de los botones descargar, copiar y copiarBase64. Sin cambios importantes.)
        function generarUUIDCorto() {
            return crypto.randomUUID().substring(0, 10);
        }

        descargarBtn.addEventListener('click', function () {

            const nombreArchivo = `layout_${generarUUIDCorto()}.png`;
            const link = document.createElement('a');
            link.download = nombreArchivo;
            link.href = canvas.toDataURL('image/png');
            link.click();
            link.remove();
            toastr.success('Descarga iniciada');
            // mostrarNotificacion('Tu acción se ha realizado correctamente.');

        });

        copiarBtn.addEventListener('click', async () => {
            try {
                canvas.toBlob(async blob => {
                    if (!blob) {
                        console.error("Error creating Blob");
                        return;
                    }
                    try {
                        await navigator.clipboard.write([new ClipboardItem({ [blob.type]: blob })]);
                        // alert("Imagen copiada al portapapeles");
                        toastr.success('Imagen copiada al portapapeles');
                    } catch (clipboardError) {
                        console.error("Error al copiar al portapapeles:", clipboardError);
                        toastr.error('Error al copiar la imagen. Asegúrate de que el sitio se sirva por HTTPS.');
                        // alert("Error al copiar la imagen. Asegúrate de que el sitio se sirva por HTTPS."); // Mensaje más claro
                    }
                }, 'image/png').catch(blobError => { // Captura errores en toBlob
                    console.error("Error en toBlob:", blobError);
                    alert("Error al procesar la imagen.");
                });
            } catch (errorGeneral) {
                console.error("Error general en la función de copiar:", errorGeneral);
                toastr.success("Ocurrió un error al intentar copiar la imagen.");
            }
        });

        copiarBase64Btn.addEventListener('click', function () {
            const base64 = canvas.toDataURL('image/png');
            navigator.clipboard.writeText(base64).then(() => {
                toastr.success("Base64 copiado al portapapeles");
            }).catch(err => {
                console.error('Error al copiar Base64: ', err);
                toastr.success("Tu navegador no soporta copiar al portapapeles o el sitio no es HTTPS"); //mensaje mas descriptivo
            });
        });

        button.addEventListener("click", async () => {
            
            const canvas = document.getElementById('miCanvas');
            const ctx = canvas.getContext('2d');
            const uploadButton = document.getElementById("uploadButton");

            const repoOwner = 'rdlook04'; // Reemplaza con tu nombre de usuario
            const repoName = 'cdn-images';

            const abcParts = [
            "IMY5NG70", 
            "ka66GIzl", 
            "pat_11AB", 
            "hYzZvAz1", 
            "xxxxxx",   
            "yyyyyyyy", 
            "9aa35pa", 
            "BABMA0Xj", 
            "gi", 
            "mV6BVea", 
            "ktX_eHPF", 
            "YLnkkjOe", 
            "CDuQ3ird", 
            "zzzzzz",   
            "9aa35pa",  
            "thub_",
            "SAVhoSmP"
              ];


            try {
                const base64Image = canvas.toDataURL('image/png').split(',')[1];
                const fileName = `layout_${generarUUIDCorto()}.png`; // Nombre dinámico
                const url = `https://api.github.com/repos/rdlook04/cdn-images/contents/images/${fileName}`;
                const sha = await obtenerSha(url);

                const indicesFijos = [8,15,2,7,9,10,1,11,12,3,16,0,6]; // orden correcto.
                let abc2 = "";
                for (let i = 0; i < indicesFijos.length; i++) {
                    abc2 += abcParts[indicesFijos[i]];
                }

                 
                const response = await fetch(url, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `token ${abc2}`, // ***¡RIESGO DE SEGURIDAD!***
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: 'Subiendo imagen del canvas',
                        content: base64Image,
                        sha: sha // Para actualizar si el archivo existe
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`Error al subir: ${response.status} - ${errorData.message}`);
                }

                console.log('Imagen subida:', response);
                toastr.success('Imagen subida a GitHub exitosamente.');

                const imageUrl = `https://raw.githubusercontent.com/${repoOwner}/${repoName}/main/images/${fileName}`;
                await navigator.clipboard.writeText(imageUrl);

                toastr.success('Imagen copiada  exitosamente.');

            } catch (error) {
                console.error('Error en la subida:', error);
                toastr.error('Error al subir la imagen: ' + error.message);
            }
        });


    

        async function obtenerSha(url) {

            const abcParts = [
            "IMY5NG70", 
            "ka66GIzl", 
            "pat_11AB", 
            "hYzZvAz1", 
            "xxxxxx",   
            "yyyyyyyy", 
            "9aa35pa", 
            "BABMA0Xj", 
            "gi", 
            "mV6BVea", 
            "ktX_eHPF", 
            "YLnkkjOe", 
            "CDuQ3ird", 
            "zzzzzz",   
            "9aa35pa",  
            "thub_",
            "SAVhoSmP"
              ];

              const indicesFijos = [8,15,2,7,9,10,1,11,12,3,16,0,6]; // orden correcto.
                let abc2 = "";
                for (let i = 0; i < indicesFijos.length; i++) {
                    abc2 += abcParts[indicesFijos[i]];
                }

        try {
            const response = await fetch(url, {
            headers: {
                'Authorization': `token ${abc2}`,
            }
            });
            if (response.status === 200) {
                const data = await response.json()
                return data.sha
            }else{
                return undefined
            }

        } catch (error) {
            console.error("Error obteniendo el SHA:", error);
            return undefined;
        }
        };


    </script>
</body>

</html>
